{
  "buttons": {
    "login": "ZALOGUJ SIĘ",
    "register": "REJESTRACJA",
    "cancel": "ANULUJ",
    "parkings": "PARKINGI",
    "users": "UŻYTKOWNICY",
    "view": "SZCZEGÓŁY",
    "edit": "EDYCJA",
    "reset": "RESET",
    "user": "UŻYTKOWNIK",
    "manager": "MENAGER",
    "admin": "ADMINISTRATOR",
    "add": "DODAJ",
    "map": "Pokaż na mapie",
    "fake_reservation": "Dodaj fałszywą rezerwacje (odblokuj w kodzie)"
  },
  "login": {
    "login": "nazwa użytkownika",
    "password": "hasło",
    "name": "imię",
    "surname": "nazwisko",
    "email": "email",
    "phone": "numer telefonu"
  },
  "tables": {
    "id": "ID",
    "user": "Użytkownik",
    "plate": "Tablica",
    "from": "Od",
    "to": "Do",
    "name": "Imię",
    "surname": "Nazwisko",
    "login": "Login"
  },
  "details": {
    "id": "ID:",
    "name": "Imię:",
    "surname": "Nazwisko:",
    "login": "Login:",
    "email": "Email:",
    "phone": "Telefon:",
    "created": "Utworzono:",
    "type": "Typ konta:",
    "plate": "Tablica rejestracyjna:",
    "user": "Użytkownik",
    "time": "Data rezerwacji:",
    "last_left": "Ostatni wyjazd",
    "is_inside": "Czy jest w środku:",
    "amount_paid": "Zapłacono:",
    "net_recived": "Właściciel otrzymał:",
    "payment_status": "Status płatności:",
    "excess_payment": "koszt przekroczenia:",
    "payment_intent": "Intent:",
    "receipt_URL": "Rachunek:",
    "link": "LINK"
  },
  "labels": {
    "name": "Imię",
    "surname": "Nazwisko",
    "login": "Login",
    "password": "Hasło",
    "email": "Email",
    "phone_number": "Numer telefonu",
    "server_url": "Adres URL",
    "parking_address": "Adres parkingu",
    "parking_spaces": "Ilość miejsc",
    "price_per_hour": "Godzinna stawka",
    "price_per_overtime_hour": "Godzinna kara"
  },
  "page_labels": {
    "user_edit": "Edytuj dane użytkownika",
    "user_details": "Szczegółowe dane",
    "user_count": "Liczba użytkowników: ",
    "parking_count": "Liczba parkingów: ",
    "parking_details": "Statystyki",
    "reservation_details": "Szczegóły rezerwacji",
    "add_parking": "Dodaj parking"
  },
  "language": {
    "pl": "Polski",
    "eng": "Angielski"
  },
  "week": {
    "all": "*",
    "monday": "Pon",
    "tuesday": "Wt",
    "wednesday": "Śr",
    "thursday": "Czw",
    "friday": "Pt",
    "saturday": "Sob",
    "sunday": "Nd"
  },
  "chart": {
    "reservations": "Nowe TODO",
    "active": "Aktywność TODO",
    "hours": "Godziny",
    "count": "Ilość",
    "paid": "Zapłacono",
    "recived": "Otrzymano",
    "total_amount": "Wartość",
    "weekly_goal": "Cel"
  },
  "card": {
    "total_reservations_created": "Utworzono: ",
    "total_reservations_active": "Aktywnych: ",
    "location": "Lokalizacja",
    "longitude": "długość: ",
    "latitude": "szerokość: "
  },
  "errors": {}
}
